<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ONIXX for Cinefai</title>
    <meta name="description" content="A circular stack intro animation for images." />
    <meta name="keywords" content="gsap, animation, intro, stack, images" />
    <meta name="author" content="deadrabbbbit for Codrops" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloock&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/base.css" />

    <script>
      document.documentElement.className = "js";
    </script>
  </head>
  <body class="demo-2 loading">
    <div data-debug>
      <div></div>
    </div>
    <main>
      <header class="frame">
        <h1 class="frame__title">ONIXX for Cinefai</h1>
        <nav class="frame__tags">
          <a href="https://onixxstudio.com">#ONIXX</a>
          <a href="https://onixxstudio.com">#CINEFAI</a>
        </nav>
        <nav class="frame__demos">
          <a href="index.html">Sample 1</a>
          <span>Sample 2</span>
          <a href="index3.html">Sample 3</a>
        </nav>
      </header>
      <div class="content">
        <div class="scene">
          <div class="group">
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/9.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/10.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/11.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/12.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/13.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/14.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/15.jpg)"
              ></div>
            </div>
            <div class="card">
              <div
                class="card__img"
                style="background-image: url(/img/16.jpg)"
              ></div>
            </div>
          </div>
        </div>

        <div class="headings">
          <h1 class="headings__main gloock-regular">Human Content</h1>
          <h1 class="headings__main gloock-regular">AI Precision</h1>
          <h5 class="headings_subtitle gloock-regular">Cinefai</h5>
        </div>
      </div>
    </main>

    <script src="js/gsap.min.js"></script>
    <!-- Image preloader -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script type="module" src="js/index2.js"></script>
  </body>
</html>
